# spring-cloud-cluster

configclient3355/: pom.xml
configclient3355/src/main/java/com/atguigu/springcloud/: ConfigCilent_3355_StartSpringCloudApp.java
configclient3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
configclient3355/src/main/resources/: application.yml  bootstrap.yml
configserver3344/: pom.xml
configserver3344/src/main/java/com/zhang/: ConfigMain.java
configserver3344/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/zhang/: DashboardMain.java
mcconsumer80/: pom.xml
mcconsumer80/src/main/java/com/rule/: MySelfRule.java  RandomRule_zhang.java
mcconsumer80/src/main/java/com/zhang/: ApplicationMain80.java
mcconsumer80/src/main/java/com/zhang/cfgbeans/: ConfigBean.java
mcconsumer80/src/main/java/com/zhang/controller/: DeptController_Dept.java
mcconsumer80feign/: pom.xml
mcconsumer80feign/src/main/java/com/rule/: MySelfRule.java  RandomRule_zhang.java
mcconsumer80feign/src/main/java/com/zhang/: ApplicationMain80Feign.java
mcconsumer80feign/src/main/java/com/zhang/cfgbeans/: ConfigBean.java
mcconsumer80feign/src/main/java/com/zhang/controller/: DeptController_Dept.java
mceureka7001/: pom.xml
mceureka7001/src/main/java/com/zhang/: EurekaServer_Main.java
mceureka7002/: pom.xml
mceureka7002/src/main/java/com/zhang/: EurekaServer_Main_7002.java
mceureka7003/: pom.xml
mceureka7003/src/main/java/com/zhang/: EurekaServer_Main_7003.java
msapi/: pom.xml
msapi/src/main/java/com/zhang/entities/: Dept.java
msapi/src/main/java/com/zhang/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
msapi/src/main/resources/: application.yml
mspro8001/: pom.xml
mspro8001/src/main/java/com/zhang/: ApplicationMain8001.java
mspro8001/src/main/java/com/zhang/controller/: DeptController.java
mspro8001hystrix/: pom.xml
mspro8001hystrix/src/main/java/com/zhang/: ApplicationMain8001.java
mspro8001hystrix/src/main/java/com/zhang/controller/: DeptController.java
mspro8001hystrix/src/main/java/com/zhang/service/impl/: DeptServiceImpl.java
mspro8001hystrix/src/main/resources/: application.yml
mspro8002/: pom.xml
mspro8002/src/main/java/com/zhang/: ApplicationMain8002.java
mspro8002/src/main/java/com/zhang/controller/: DeptController.java
mspro8002/src/main/resources/: application.yml
mspro8003/: pom.xml
mspro8003/src/main/java/com/zhang/: ApplicationMain8003.java
mspro8003/src/main/java/com/zhang/dao/: DeptDao.java
mspro8003/src/main/java/com/zhang/service/: DeptService.java
mspro8003/src/main/resources/: application.yml
parent/: pom.xml
zuulgateway9527/: pom.xml
zuulgateway9527/src/main/java/com/zhang/: ZuulMain.java
zuulgateway9527/src/main/resources/: application.yml
